{
  "name": "wemd-electron",
  "version": "1.4.0",
  "description": "WeMD - 更优雅的 Markdown 公众号排版工具",
  "main": "dist/main.js",
  "homepage": "https://wemd.app",
  "author": "WeMD Team",
  "scripts": {
    "build": "node ../../scripts/sync-version.mjs && rimraf dist && tsc",
    "test": "node ../../scripts/sync-version.mjs && rimraf dist && tsc && node --test dist/**/*.test.js",
    "dev": "node ../../scripts/sync-version.mjs && rimraf dist && tsc && electron .",
    "start": "electron .",
    "build:web": "pnpm --filter @wemd/web run build",
    "build:mac": "npm run build:web && npm run build && electron-builder --mac --arm64 -c electron-builder.json",
    "build:win": "npm run build:web && npm run build && electron-builder --win -c electron-builder.json",
    "build:linux": "npm run build:web && npm run build && electron-builder --linux -c electron-builder.json"
  },
  "keywords": [
    "markdown",
    "wechat",
    "editor"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "electron": "28.3.3",
    "electron-builder": "^24.13.3",
    "rimraf": "^6.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "builder-util-runtime": "^9.7.0",
    "fs-extra": "^10.1.0",
    "js-yaml": "^4.1.0",
    "lazy-val": "^1.0.5",
    "lodash.escaperegexp": "^4.1.2",
    "lodash.isequal": "^4.5.0",
    "semver": "~7.7.3",
    "tiny-typed-emitter": "^2.1.0"
  }
}
